@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Source+Serif+Pro:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Source Serif Pro', serif; */
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
    background: #161623;
    /* min-height:100vh; */

}
/* section{
    position:relative;
} */
section:before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 140%;
    background: linear-gradient(#f00,#f0f,rgb(51, 12, 51));
    clip-path: circle(30% at right 62%);
    /* clip-path: circle(80px at top right); */
}
section:after{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3,#011361,#2196f3);
    clip-path: circle(20% at 10% 8%);    /*important.......................................... */
}


.container{
    position:relative;
    z-index: 1;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
    margin:40px 0;
}
.container .card{
    position:relative;
    width:300px;
    height: 400px;
    background: rgba(255,255,255,0.08);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    border-radius:14px;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align: center;
    flex-wrap: wrap;
    /* flex-direction:column; */
    backdrop-filter: blur(10px);
}
.container .card .content{
    position: relative;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align: center;
    flex-wrap: wrap;
    flex-direction:column;
    opacity: 0.7;
    transition: 0.5s;
}
.container .card:hover .content{
    opacity: 1;
    transform: translateY(-20px);

}

.container .card .content .imgBx{
    position: relative;
    width:150px;
    height:150px;
    border-radius:50%;
    overflow: hidden;   /*important.......................................... */
    border:10px solid rgba(0,0,0,0.25);
}
.container .card .content .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content .contentBx h3{
    color: white;
    letter-spacing:2px;
    font-weight: 500;
    text-transform: uppercase;
    font-size:20px;
    text-align: center;
    margin:20px 0 10px ;
    line-height: 1.1em;
}
.container .card .content .contentBx h3 span{
    font-size: 13px;
    font-weight:340;
    text-transform: initial;
}

.container .card .sci{
    position: absolute;
    bottom:50px;
    display: flex;
}
.container .card .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition:0.5s;
    opacity:0;
    transition-delay: calc(0.1s * var(--i));
}

.container .card:hover .sci li{
    opacity:1;
    transform:translateY(0px);
}

.container .card .sci li a{
    color: white;
    font-size:24px;
}